.image-wrapper{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    width: 100%;
    overflow: auto;
}

.img-container{
    width: 142px;
    margin-left: 10px;
    cursor: pointer;
    flex: auto;
}

.image-wrapper::-webkit-scrollbar {
    width: 4px;
    border-radius: 10px;
}
  
  /* Track */
  .image-wrapper::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 10px;
  }
   
  /* Handle */
  .image-wrapper::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  .image-wrapper::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

  .avatar{
      width: 75px;
      height: 75px;
  }

  .active-categori{
    border: 2px solid gray;
    border-radius: 6px;
  }

  .first-modal{
    position: absolute;
    top:64px;
    width: 100%;
    height: calc(100% - 64px);
    background: white;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }

  .img-view{
    width: 250px;
    height: 250px;
    cursor: pointer;
    position: relative;
    img{
      width: 100%;
      height: 100%;
    }
    span{
      position: absolute;
      bottom: 10px;
      z-index: 99;
      left: 0;
      width: 100%;
      text-align: center;
    }
  }

  .title{
    width: 100%;
    text-align: center;
  }

  .star-container{
    display: flex;
    align-items: center;
  }

  .card-doctor{
    min-height: 290px
  }

  .book-btn{
    width: 60%;
    height: 35px;
    margin: 0 auto;
    border-radius: 20px;
  }